<apex:page recordSetVar="recordSet" standardController="Opportunity" extensions="SOLXYZCSO001.FFCreateReportListBridge"><apex:includeScript value="{!URLFOR($Resource.SOLXYZCSO001__WR_Common, 'js/list-bridge.js')}"/><script type="text/javascript">var ids = new Array();<apex:repeat value="{!selected}" var="obj">ids[ids.length] = "{!obj.id}";</apex:repeat>function launchWindow(){openCreateReport(ids);}window.onload=launchWindow;</script></apex:page>